import { Document, Geoloc, UsersSm } from './common';
import { Program } from './program';

export interface Challenge {
  id: number;
  title: string;
  title_fr?: string;
  banner_url: string;
  banner_url_sm: string;
  logo_url: string;
  logo_url_sm: string;
  short_title: string;
  short_description: string;
  short_description_fr?: string;
  status: string;
  skills: string[];
  interests: number[];
  documents: Document[];
  geoloc: Partial<Geoloc>;
  country?: string;
  city?: string;
  address?: string;
  feed_id: number;
  users_sm: UsersSm[];
  program: Pick<Program, 'id' | 'short_title' | 'title' | 'title_fr'>;
  launch_date?: Date;
  end_date?: Date;
  final_date?: Date;
  claps_count: number;
  follower_count: number;
  members_count: number;
  saves_count: number;
  needs_count: number;
  projects_count: number;
  created_at: Date;
  updated_at: Date;
  is_owner: boolean;
  is_admin: boolean;
  is_member: boolean;
  has_clapped: boolean;
  has_followed: boolean;
  has_saved: boolean;
}
